project.manifest = manifest.xml
base.sourcePath=source;generated_protobuf

# EDGE devices

edge840.sourcePath=$(base.sourcePath);layouts-square
edge840.excludeAnnotations=round

edge1040.sourcePath=$(base.sourcePath);layouts-square
edge1040.excludeAnnotations=round

edge1050.sourcePath=$(base.sourcePath);layouts-square
edge1050.excludeAnnotations=round

edgeexplore2.sourcePath=$(base.sourcePath);layouts-square
edgeexplore2.excludeAnnotations=round

# Watches

epix2.sourcePath=$(base.sourcePath);layouts-round
epix2.excludeAnnotations=square

epix2pro42mm.sourcePath=$(base.sourcePath);layouts-round
epix2pro42mm.excludeAnnotations=square

epix2pro47mm.sourcePath=$(base.sourcePath);layouts-round
epix2pro47mm.excludeAnnotations=square

epix2pro51mm.sourcePath=$(base.sourcePath);layouts-round
epix2pro51mm.excludeAnnotations=square

fr57042mm.sourcePath=$(base.sourcePath);layouts-round
fr57042mm.excludeAnnotations=square

fr57047mm.sourcePath=$(base.sourcePath);layouts-round
fr57047mm.excludeAnnotations=square

fr965.sourcePath=$(base.sourcePath);layouts-round
fr965.excludeAnnotations=square

fr970.sourcePath=$(base.sourcePath);layouts-round
fr970.excludeAnnotations=square

venu2.sourcePath=$(base.sourcePath);layouts-round
venu2.excludeAnnotations=square

venu2plus.sourcePath=$(base.sourcePath);layouts-round
venu2plus.excludeAnnotations=square

venu2s.sourcePath=$(base.sourcePath);layouts-round
venu2s.excludeAnnotations=square

venu3.sourcePath=$(base.sourcePath);layouts-round
venu3.excludeAnnotations=square

venu3s.sourcePath=$(base.sourcePath);layouts-round
venu3s.excludeAnnotations=square

venusq2m.sourcePath=$(base.sourcePath);layouts-square-lowres
venusq2m.excludeAnnotations=round

venux1.sourcePath=$(base.sourcePath);layouts-square
venux1.excludeAnnotations=round

vivoactive6.sourcePath=$(base.sourcePath);layouts-round
vivoactive6.excludeAnnotations=square
